events {
    worker_connections 1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache_key:10m max_size=1g inactive=60m use_temp_path=off;

    upstream backend {
        least_conn;
        server node1;
        server node2;
        server node3;
        server node4;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}