events {
    worker_connections 1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache_key:10m max_size=1g inactive=60m use_temp_path=off;

    upstream backend {
        server node1;
        server node2;
        server node3;
        server node4;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;

            proxy_cache cache_key;
            proxy_cache_valid 200 60m;
            proxy_cache_valid 404 1m;

            add_header X-Cache-Status $upstream_cache_status;
            proxy_cache_key "$scheme$request_method$host$request_uri";
        }
    }
}